#REACT_APP_PUB_KEY_STRIPE = pk_test_51MmYTfHsQwQAJqraxcO2GPLdWsHXH8CrVQj5F4hQ9rDKCsGkJavdTlB9vhEztSdPYkLfkfDPrremynRhS1TpRvpk002c6yTYOg
REACT_APP_PUB_KEY_STRIPE =pk_test_51NkXICGYLClDnONDxostpBSSqwuOVDGyEnq5i0pKhxff3SyswAcrssTIKVlgEXgW5sf37PgNBZ5xlpksHOVJtU9S00G7LGF0rz
REACT_APP_DIYAA= diyaa
NODE_ENV = pk_test_51MmYTfHsQwQAJqraxcO2GPLdWsHXH8CrVQj5F4hQ9rDKCsGkJavdTlB9vhEztSdPYkLfkfDPrremynRhS1TpRvpk002c6yTYOg
REACT_APP_CLIENT = 661777466691-8nlbnffp3phmnj7sp0p58r209ub4nd9h.apps.googleusercontent.com